.DarkToggle.react-toggle {
	position: absolute;
  z-index: 10;
  left: 20px;
  bottom: 20px;

	.react-toggle-thumb {
		border: none;
	}

	&.react-toggle--focus .react-toggle-thumb,
	&.react-toggle:active:not(.react-toggle--disabled) .react-toggle-thumb {
		box-shadow: 0 0 2px 2px rgba(#fff, 0.5);
	}

	.react-toggle-track,
	&.react-toggle--checked .react-toggle-track,
	&.react-toggle--checked:hover:not(.react-toggle--disabled) .react-toggle-track,
	&.react-toggle:hover:not(.react-toggle--disabled) .react-toggle-track {
		background: $mint;
	}

	.react-toggle-track-check {
		left: 6px;
	}

	.react-toggle-track-x {
		right: 12px;
	}

	.react-toggle-track-check,
	.react-toggle-track-x {
		font-size: 13px;
		line-height: 2em;
		height: 100%;
		text-shadow: 0 0 #fff;
		color: transparent;
	}
}