.CurrentMatchInfo {
    color: white;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.CurrentMatchInfo__team {
    color: white;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.CurrentMatchInfo__team .TextCard{
    width: 200px;
    margin: 0 auto;
}

.CurrentMatchInfo .profile-head {
    display: flex;
    align-items: center;
}

.CurrentMatchInfo .profile-head img {
    display: block;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    margin-right: 1rem;
}

.CurrentMatchInfo .profile-head .name {
    font-weight: bold;
}

.CurrentMatchInfo .player {
    display: flex;
}

.ant-typography {
    color: var(--foregroundPrimary) !important
}