.RiotMatchInfoForm {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 32px;
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 48px;
  }

.RiotMatchInfoForm input {
  outline: none;
  width: 100px;
  border-bottom: 1px solid black;
  height: 100%;
  margin-right: 1rem;
}

.RiotMatchInfoForm button {
  background: var(--foregroundSecondary);
  color: var(--backgroundSecondary);
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  padding-left: 16px;
  padding-right: 16px;
  height: 100%;
  font-weight: bold;
}

.RiotMatchInfoForm .Team{
  width: 600px;
  margin-bottom: 2rem;
}

.RiotMatchInfoForm .participant {
  display: flex;
  flex-direction: row;
}

.RiotMatchInfoForm button:hover {
  background: #495057;
}

.ant-form-item-required {
  color: var(--foregroundPrimary) !important
}