.RiotMatchForm {
    width: 400px;
    height: 32px;
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 48px;
}

.ant-input {
  width: unset;
}

.RiotMatchForm input {
  flex: 1;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 21px;
  height: 100%;
  margin-right: 1rem;
}

.RiotMatchForm button {
  background: var(--foregroundSecondary);
  color: var(--backgroundSecondary);
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  padding-left: 16px;
  padding-right: 16px;
  height: 100%;
  font-weight: bold;
}

.RiotMatchForm button:hover {
  background: #495057;
}

.ant-form-item-required {
  color: var(--foregroundPrimary) !important
}