.RiotMatchMakingInfo {
    color: white;
    width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
  }

.RiotMatchMakingInfo .profile-head {
    display: flex;
    align-items: center;
}

.RiotMatchMakingInfo .profile-head img {
    display: block;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    margin-right: 1rem;
}

.RiotMatchMakingInfo .TextCard {
    padding: 10px;
}

.RiotMatchMakingInfo .profile-head .name {
    font-weight: bold;
}

.RiotMatchMakingInfo .player {
    display: flex;
}

.ant-typography {
    color: var(--foregroundPrimary) !important
}