{
  "name": "beljaby",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.36.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.9",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.12",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-toggle": "^4.0.2",
    "@types/redux-logger": "^3.0.8",
    "antd": "^4.7.3",
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "emoji-dictionary": "^1.0.11",
    "firebase": "^8.0.0",
    "node-sass": "^4.14.1",
    "pusher-js": "^7.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^3.11.0",
    "react-json-csv": "^2.0.0",
    "react-markdown": "^5.0.2",
    "react-redux": "^7.2.2",
    "react-redux-firebase": "^3.7.0",
    "react-responsive": "^8.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-spring": "^8.0.27",
    "react-syntax-highlighter": "^15.2.1",
    "react-toggle": "^4.1.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "remark-gfm": "^1.0.0",
    "styled-components": "^5.2.1",
    "typesafe-actions": "^5.1.0",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4",
    "xlsx": "^0.16.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://backend:3003",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-responsive": "^8.0.2",
    "@types/styled-components": "^5.1.7"
  }
}
