{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "^5.9.10",
    "@react-navigation/bottom-tabs": "^5.11.3",
    "@react-navigation/native": "^5.9.0",
    "@types/react-native-table-component": "^1.2.0",
    "@types/react-navigation": "^3.4.0",
    "@types/redux-logger": "^3.0.8",
    "axios": "^0.21.1",
    "expo": "~40.0.0",
    "expo-firebase-recaptcha": "^1.3.0",
    "expo-google-app-auth": "^8.1.4",
    "expo-status-bar": "~1.0.3",
    "firebase": "7.9.0",
    "ionicons": "^5.3.0",
    "pusher-js": "^7.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-ionicons": "^4.x",
    "react-native-paper": "^4.7.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-table-component": "^1.2.1",
    "react-native-vector-icons": "^8.0.0",
    "react-native-webview": "11.0.0",
    "react-navigation": "^4.4.3",
    "react-navigation-stack": "^2.10.2",
    "react-redux": "^7.2.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "typesafe-actions": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@types/react-redux": "^7.1.15",
    "@types/redux": "^3.6.0",
    "typescript": "~4.0.0"
  },
  "private": true
}
