.login {
    height: 100vh;
    display: grid;
    place-items: center;
}

.login__container {
    padding: 30px;
    text-align: center;
    background-color: #121212;
    color: white;
    opacity: 0.9;
    border-radius: 15px;
}

.login__container h1 {
    color: white;
    margin: 10px;
}

.login__container>img {
    object-fit: contain;
    height: 100px;
    margin-bottom: 10px;
}

.login__container>button {
    margin-top: 50px;
    text-transform: inherit !important;
    background-color: #0a8d48 !important;
    color: white;
}

.login__spinner {
    text-align: center;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 30px 50px;
    margin: 20px 0;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    z-index: -1;
}

#video {
    position: fixed;
    z-index: -2;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}